# ==========================================
# 🚀 ENV CONFIG - PRODUCTION (DEPLOY)
# ==========================================
VITE_API_BASE_URL=https://68e62cc921dd31f22cc4769d.mockapi.io/api/ev/users
VITE_APP_ENV=production
VITE_APP_NAME=EV-Rental-System
