# ==========================================
# 🌱 ENV CONFIG - DEVELOPMENT (LOCAL)
# ==========================================
# VITE_API_BASE_URL=https://localhost:7221/api
VITE_API_BASE_URL=https://alani-uncorroboratory-sympetaly.ngrok-free.dev/api
VITE_APP_ENV=development
VITE_APP_NAME=EV-Rental-System
